{
	"title": "Iso Dashboard",
	"services": [
		{
			"icon": "recordPlayer",
			"label": "Audiobooks",
			"href": "https://audiobooks.iso.com"
		},
		{
			"icon": "beamer",
			"label": "Images & Videos",
			"href": "https://images-videos.iso.com"
		},
		{
			"icon": "popcornBucket",
			"label": "Movies & TV Shows",
			"href": "https://movies-tv-shows.iso.com"
		},
		{
			"icon": "lock",
			"label": "Backup & Restore",
			"href": "https://backup-restore.iso.com"
		},
		{
			"icon": "keychain",
			"label": "Account",
			"href": "https://account.iso.com"
		}
	],
	"locale": "en",
	"greetings": []
}
